CreateMasterSheet= true
MasterParameter=5
##Paths
MasterSheetPath=
DataSourcePath=
ScenarioSourcePath=

ScenarioParameter=20
NoofRecords=10

##Master_Sheet_Parameters
SlNO-: STATIC||DataSource
FirstName-: STATIC||ScenarioSource
LastName-: STATIC||DataSource
Age-: STATIC||DataSource
City-:STATIC||ScenarioSource
State-:STATIC||ScenarioSource
Country-:STATIC||ScenarioSource
ZipCode-:STATIC||DataSource
Passport-:STATIC||DataSource
Company-:STATIC||DataSource
Department-:
Email-:
Phone-No:
Address-1:
Address-2:
Account-No:
Account-Type:
IFSC-:
Currency-:
Comments-: